<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Aula 7</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../Projeto/project.html">Projetos</a></li>
        </ul>
    </nav>

    <div class="centralizar">
    <canvas id="canvas" width="400" height="400"></canvas>
    </div>


    <script src="script.js" type="text/javascript"></script>
</body>
</html>

