<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>C++ e Java</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../Projeto/project.html">Projetos</a></li>
        </ul>
    </nav>

    <h1 id="cabecalho">
        <img src="imagens/c++.png" alt="C++" class="logo">
        C++ e Java
        <img src="imagens/java.png" alt="Java" class="logo">
    </h1>

    
    <nav id="links">
        <a href="home.html">HOME</a>
        <a href="project.html">LIVROS</a>
        <a href="videos.html">VÍDEOS</a>
        <a href="contatos.html">CONTATOS</a>
    </nav>

    <div>
    <h3 class="head-title">Introdução</h3>
    <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>

    <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>

    <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>

  
    <h3 class="head-title">Livros</h3>
    <div class="center-imagem">
        <img src="imagens/book1.jpg" alt="Livro 1" height="300">
        <img src="imagens/book2.jpg" alt="Livro 2" height="300">
        <img src="imagens/book3.jpg" alt="Livro 3" height="300">
    </div>

    
    <h3 class="head-title">Aprenda a programar com Java e C++ na FEI</h3>
    <div class="center-iframe">
        <iframe src="https://www.youtube.com/embed/4MHAOPxcnsQ" frameborder="0" height="250"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr" frameborder="0" height="250"></iframe>
    </div>

   
    <h3 class="head-title">Contatos</h3>
    <div class="center-table">
        <table>
            <tr>
                <th>Nome</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Prof. Dr. Fagner Pimentel</td>
                <td>fpimentel@fei.edu.br</td>
            </tr>
            <tr>
                <td>Prof. Dr. Isaac Jesus da Silva</td>
                <td>isaacjesus@fei.edu.br</td>
            </tr>
        </table>
    </div>

    <p id="lista"> Sites para consulta:
    <ul id="lista">
        <li>HTML- <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
        <li>CSS - <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
        <li>JavaScript - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
    </ul>
    </p>

    <p id="fundo-logo">
    <img src="imagens/html.png" alt="HTML logo" height="100">
    Desejamos um excelente semestre a todos.
    <img src="imagens/css.png" alt="CSS logo" height="100">
    </p>
    
</body>
</html>