body {
    font-family: 'SansSerif', sans-serif;
    background-color: lightgray;
}


#cabecalho {
    text-align: center;
    border-style: solid;
    border-color: darkblue;
    height: 170px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px
}

.logo {
    height: 120px;
}

#links {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
}

#links a {
    margin: 0 20px;
    text-decoration: none;
    font-size: 20px;
    color: darkblue;
}


p {
    color: blueviolet;
    font-size: 20pt;
    margin-bottom: 20px;
    text-align: justify;
}


.head-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}


.center-imagem {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 20px 0;
    padding: 40px;
}

.center-iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 30px;
}

.center-iframe iframe {
    width: 300px;
    height: 300px;
}

.center-table {
    display: flex;
    justify-content: center;
    margin: 0 auto; 
    padding-bottom: 50px;
    border: none; 
}

.center-table table {
    width: 100%;
    max-width: 400px; 
    border-collapse: collapse;
}

.center-table th, .center-table td {
    border: 1px dashed red;
    border-width: 0.5ch;
    padding: 12px; 
    text-align: center; 
    font-size: 14px;
    color: black; 
}

.center-table th { 
    color: red; 
    font-weight: bold;
}

#lista{
    background-color: yellow;
    width: 500px;
    padding: 10px;
    font-size: 18px;
    color: black;
    margin: 0 auto; 
}

#lista{
    list-style-type: disc;
    padding-left: 50px;
    text-align:left;
}

#lista2{
    text-align: center;
}

#fundo-logo{
    text-align: center;
    height: 150px;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-title {
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 15pt;
}