<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>Adivinhação</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../Projeto/project.html">Projetos</a></li>
        </ul>
    </nav>
    

  <div class="container">
    <h1>Jogo de Adivinhação</h1>
    <p>Tente adivinhar o número entre 0 e 100!</p>
    <input type="number" id="tentativa" placeholder="Digite um número">
    <button onclick="checkGuess()">Adivinhar</button>
    <div id="resultado"></div>
  </div>

  <script src="script.js" type="text/javascript"></script>
</body>
</html>
