<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    
    <nav>
        <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../Projeto/project.html">Projetos</a></li>
        </ul>
    </nav>
    

    <h1 class="centralizar"> Projetos</h1>
    <table>
        <tr>
            <td> Nome do Projeto</td>
            <td> Link do Projeto</td>
        <tr>
            <td> Modelo</td>
            <td><a href="../Modelo/index.html">Link para o Projeto 1</a></td>
        </tr>
        </tr>
        <tr>
            <td> Adivinhação </td>
            <td><a href="../Adivinhação/adivinhação.html">Link para o Projeto 2</a></td>
        </tr>
        <tr>
            <td> Canvas </td>
            <td><a href="../Canvas/index.html">Link para o Projeto 3</a></td>
        </tr>
        <tr>
            <td>Animação</td>
            <td><a href="../Animação/Animation.html">Link Para o Projeto 4</a></td>
        </tr>
    </table>
</body>
</html>
