<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../Projeto/project.html">Projetos</a></li>
        </ul>
    </nav>

    <h1 id="nome">Leonardo Fernandes</h1>
    <p class="highlight">5 Cidades que já visitei:</p>

    <ol class="highlight">
        <li>Atibaia - SP</li>
        <li>Barcelona - Espanha</li>
        <li>Lima - Peru</li>
        <li>Las vegas - EUA</li>
        <li>Orlando - EUA</li>
    </ol>
    
    <h2 class="header-title"> Imagens das cidades</h2>
    <img src="imagens/Atibaia.jpg" alt="Atibaia" width="300"> <img src="imagens/barcelona.jpg" alt="barcelona" width="300" height="175"> 
    <img src="imagens/Lima.jpg" alt="Lima" width="300" height="175">
    <br>
    <img src="imagens/Las vegas.jpg" alt="Las vegas" width="300" height="175">
    <img src="imagens/Orlando.jpg" alt="Orlando" width="300" height="175">


    <h2 class="header-title"> Informações e locais de Barcelona</h2>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/0maqWtHZqJo?si=6r2eXnj3rBUPB_GL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.639538264005!2d2.1717755130278324!3d41.40363389486524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2dcd83dfb93%3A0x9bd8aac21bc3c950!2sTemplo%20Expiat%C3%B3rio%20da%20Sagrada%20Fam%C3%ADlia!5e0!3m2!1spt-BR!2sbr!4v1723743693332!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="" frameborder="0"></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.2188965163627!2d2.1780646115181597!3d41.391052371179626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2e3366a76a1%3A0xa9fe2baff53795b1!2sArco%20do%20Triunfo!5e0!3m2!1spt-BR!2sbr!4v1724082797177!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
    

    <h2 class="header-title"> Links </h2>
    
    <div class="links">
    <div><a href="https://pt.wikipedia.org/wiki/Barcelona">Informações sobre Barcelona</a></div>
    <br>
    <div><a href="https://forbes.com.br/forbeslife/2023/12/essas-sao-as-100-melhores-cidades-do-mundo-segundo-estudo/"> Melhores cidades do mundo</a></div>
    <br>
    <div><a href="https://catracalivre.com.br/viagem-livre/pesquisa-elege-piores-destinos-do-mundo-e-cidade-brasileira-entra-na-lista/"> Piores destinos do Mundo</a></div>
    </div>  
</body>



</html>
    

