<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="../Projeto/project.html">Projetos</a></li>
        </ul>
    </nav>

    <h1 id="nome">Leonardo Fernandes</h1>

    <h3 class="header-title">Sobre mim:</h3>
    
    <div class="lista">
        <ul>
            <li>20 anos</li>
            <li>Brasileiro</li> 
            <li>Estudante de Ciência de dados e Inteligência artificial na FEI.</li>
        </ul>
        </div>  
    

